# FlowerStoreApp

./: FlowerStoreApp.sln  README.md
FlowerStoreApp.DataAccess/: FlowerStoreApp.DataAccess.csproj
FlowerStoreApp.DataAccess/Data/: ApplicationDbContext.cs
FlowerStoreApp.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlowerStoreApp.Models/ViewModels/: ErrorViewModel.cs
FlowerStoreApp.Utilities/: ProjectConstant.cs
FlowerStoreApp.WebUI/: FlowerStoreApp.WebUI.csproj  Program.cs  Startup.cs
FlowerStoreApp.WebUI/Controllers/: HomeController.cs
FlowerStoreApp.WebUI/Data/: ApplicationDbContext.cs
FlowerStoreApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlowerStoreApp.WebUI/Models/: ErrorViewModel.cs
FlowerStoreApp.WebUI/Properties/: launchSettings.json
FlowerStoreApp.WebUI/Views/: _ViewImports.cshtml
FlowerStoreApp.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
